pandemic_cities.csv (before)
City,Colour,Adjacent1,Adjacent2,Adjacent3,Adjacent4,Adjacent5,Adjacent6
San Francisco,Blue,Chicago,Los Angeles,Manila,Tokyo,,
Chicago,Blue,Montreal,Atlanta,Mexico City,Los Angeles,San Francisco,
Montreal,Blue,Chicago,New York,Washington,,,
New York,Blue,London,Madrid,Washington,Montreal,,
Washington,Blue,Montreal,New York,Atlanta,,,
Atlanta,Blue,Washington,Miami,Chicago,,,
London,Blue,Essen,Paris,Madrid,New York,,
Madrid,Blue,London,Paris,Algiers,Sao Paolo,New York,
Paris,Blue,Essen,Milan,Algiers,Madrid,London,
Essen,Blue,St Petersburg,Milan,Paris,London,,
Milan,Blue,Essen,Istanbul,Paris,,,
St Petersburg,Blue,Moscow,Istanbul,Essen,,,
Los Angeles,Yellow,Chicago,Mexico City,Sydney,San Francisco,,
Mexico City,Yellow,Chicago,Miami,Bogota,Lima,Los Angeles,
Miami,Yellow,Washington,Bogota,Mexico City,Atlanta,,
Bogota,Yellow,Miami,Sao Paolo,Buenos Aires,Lima,Mexico City,
Lima,Yellow,Bogota,Santiago,Mexico City,,,
Santiago,Yellow,Lima,,,,,
Sao Paolo,Yellow,Madrid,Lagos,Buenos Aires,Bogota,,
Buenos Aires,Yellow,Sao Paolo,Bogota,,,,
Lagos,Yellow,Khartoum,Kinshasa,Sao Paolo,,,
Kinshasa,Yellow,Khartoum,Johannesburg,Lagos,,,
Khartoum,Yellow,Johannesburg,Kinshasa,Lagos,Cairo,,
Johannesburg,Yellow,Khartoum,Kinshasa,,,,
Algiers,Black,Istanbul,Cairo,Madrid,Paris,,
Istanbul,Black,St Petersburg,Moscow,Baghdad,Cairo,Algiers,Milan
Cairo,Black,Istanbul,Baghdad,Riyadh,Khartoum,Algiers,
Moscow,Black,Tehran,Istanbul,St Petersburg,,,
Baghdad,Black,Tehran,Karachi,Riyadh,Cairo,Istanbul,
Riyadh,Black,Karachi,Cairo,Baghdad,,,
Tehran,Black,Delhi,Karachi,Baghdad,Moscow,,
Karachi,Black,Delhi,Mumbai,Riyadh,Baghdad,Tehran,
Mumbai,Black,Delhi,Chennai,Karachi,,,
Delhi,Black,Kolkata,Chennai,Mumbai,Karachi,Tehran,
Chennai,Black,Kolkata,Bangkok,Jakarta,Mumbai,Delhi,
Kolkata,Black,Hong Kong,Bangkok,Chennai,Delhi,,
Bangkok,Red,Hong Kong,Ho Chi Minh City,Jakarta,Chennai,Kolkata,
Jakarta,Red,Bangkok,Ho Chi Minh City,Sydney,Chennai,,
Beijing,Red,Seoul,Shanghai,,,,
Shanghai,Red,Seoul,Tokyo,Hong Kong,Beijing,,
Hong Kong,Red,Taipei,Manila,Ho Chi Minh City,Bangkok,Kolkata,Shanghai
Ho Chi Minh City,Red,Hong Kong,Manila,Jakarta,Bangkok,,
Seoul,Red,Tokyo,Shanghai,Beijing,,,
Taipei,Red,Osaka,Manila,Hong Kong,Shanghai,,
Manila,Red,San Francisco,Sydney,Ho Chi Minh City,Hong Kong,Taipei,
Sydney,Red,Los Angeles,Jakarta,Manila,,,
Tokyo,Red,San Francisco,Osaka,Shanghai,Seoul,,
Osaka,Red,Taipei,Tokyo,,,,

pandemic_cities.csv (after)
City,Colour,Adjacent1,Adjacent2,Adjacent3,Adjacent4,Adjacent5,Adjacent6
San Francisco,Blue,Chicago,Los Angeles,Manila,Tokyo,,
Chicago,Blue,Montreal,Atlanta,Mexico City,Los Angeles,San Francisco,
Montreal,Blue,Chicago,New York,Washington,,,
New York,Blue,London,Madrid,Washington,Montreal,,
Washington,Blue,Montreal,New York,Atlanta,Miami,,
Atlanta,Blue,Washington,Miami,Chicago,,,
London,Blue,Essen,Paris,Madrid,New York,,
Madrid,Blue,London,Paris,Algiers,Sao Paolo,New York,
Paris,Blue,Essen,Milan,Algiers,Madrid,London,
Essen,Blue,St Petersburg,Milan,Paris,London,,
Milan,Blue,Essen,Istanbul,Paris,,,
St Petersburg,Blue,Moscow,Istanbul,Essen,,,
Los Angeles,Yellow,Chicago,Mexico City,Sydney,San Francisco,,
Mexico City,Yellow,Chicago,Miami,Bogota,Lima,Los Angeles,
Miami,Yellow,Washington,Bogota,Mexico City,Atlanta,,
Bogota,Yellow,Miami,Sao Paolo,Buenos Aires,Lima,Mexico City,
Lima,Yellow,Bogota,Santiago,Mexico City,,,
Santiago,Yellow,Lima,,,,,
Sao Paolo,Yellow,Madrid,Lagos,Buenos Aires,Bogota,,
Buenos Aires,Yellow,Sao Paolo,Bogota,,,,
Lagos,Yellow,Khartoum,Kinshasa,Sao Paolo,,,
Kinshasa,Yellow,Khartoum,Johannesburg,Lagos,,,
Khartoum,Yellow,Johannesburg,Kinshasa,Lagos,Cairo,,
Johannesburg,Yellow,Khartoum,Kinshasa,,,,
Algiers,Black,Istanbul,Cairo,Madrid,Paris,,
Istanbul,Black,St Petersburg,Moscow,Baghdad,Cairo,Algiers,Milan
Cairo,Black,Istanbul,Baghdad,Riyadh,Khartoum,Algiers,
Moscow,Black,Tehran,Istanbul,St Petersburg,,,
Baghdad,Black,Tehran,Karachi,Riyadh,Cairo,Istanbul,
Riyadh,Black,Karachi,Cairo,Baghdad,,,
Tehran,Black,Delhi,Karachi,Baghdad,Moscow,,
Karachi,Black,Delhi,Mumbai,Riyadh,Baghdad,Tehran,
Mumbai,Black,Delhi,Chennai,Karachi,,,
Delhi,Black,Kolkata,Chennai,Mumbai,Karachi,Tehran,
Chennai,Black,Kolkata,Bangkok,Jakarta,Mumbai,Delhi,
Kolkata,Black,Hong Kong,Bangkok,Chennai,Delhi,,
Bangkok,Red,Hong Kong,Ho Chi Minh City,Jakarta,Chennai,Kolkata,
Jakarta,Red,Bangkok,Ho Chi Minh City,Sydney,Chennai,,
Beijing,Red,Seoul,Shanghai,,,,
Shanghai,Red,Seoul,Tokyo,Hong Kong,Beijing,Taipei,
Hong Kong,Red,Taipei,Manila,Ho Chi Minh City,Bangkok,Kolkata,Shanghai
Ho Chi Minh City,Red,Hong Kong,Manila,Jakarta,Bangkok,,
Seoul,Red,Tokyo,Shanghai,Beijing,,,
Taipei,Red,Osaka,Manila,Hong Kong,Shanghai,,
Manila,Red,San Francisco,Sydney,Ho Chi Minh City,Hong Kong,Taipei,
Sydney,Red,Los Angeles,Jakarta,Manila,,,
Tokyo,Red,San Francisco,Osaka,Shanghai,Seoul,,
Osaka,Red,Taipei,Tokyo,,,,

pandemic_cities.csv (diff)
@@ -3,7 +3,7 @@ San Francisco,Blue,Chicago,Los Angeles,Manila,Tokyo,,
 Chicago,Blue,Montreal,Atlanta,Mexico City,Los Angeles,San Francisco,
 Montreal,Blue,Chicago,New York,Washington,,,
 New York,Blue,London,Madrid,Washington,Montreal,,
-Washington,Blue,Montreal,New York,Atlanta,,,
+Washington,Blue,Montreal,New York,Atlanta,Miami,,
 Atlanta,Blue,Washington,Miami,Chicago,,,
 London,Blue,Essen,Paris,Madrid,New York,,
 Madrid,Blue,London,Paris,Algiers,Sao Paolo,New York,
@@ -38,7 +38,7 @@ Kolkata,Black,Hong Kong,Bangkok,Chennai,Delhi,,
 Bangkok,Red,Hong Kong,Ho Chi Minh City,Jakarta,Chennai,Kolkata,
 Jakarta,Red,Bangkok,Ho Chi Minh City,Sydney,Chennai,,
 Beijing,Red,Seoul,Shanghai,,,,
-Shanghai,Red,Seoul,Tokyo,Hong Kong,Beijing,,
+Shanghai,Red,Seoul,Tokyo,Hong Kong,Beijing,Taipei,
 Hong Kong,Red,Taipei,Manila,Ho Chi Minh City,Bangkok,Kolkata,Shanghai
 Ho Chi Minh City,Red,Hong Kong,Manila,Jakarta,Bangkok,,
 Seoul,Red,Tokyo,Shanghai,Beijing,,,
